
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>clang-tidy and sonar &#8212; ICS-FD-QA 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="execution" href="../execution.html" />
    <link rel="prev" title="docker" href="docker.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../execution.html" title="execution"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="docker.html" title="docker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="clang-tidy-and-sonar">
<h1>clang-tidy and sonar<a class="headerlink" href="#clang-tidy-and-sonar" title="Permalink to this headline">¶</a></h1>
<p>In order to benefit from the full power and flexibility of clang-tidy as an
external code analyzer it is configured to run a maximum number of useful
tests on the code (file .clang-tidy). The configuration of clang-tidy is therefore “big” and the
runs will take some amount of CPU time. A potentially big amount of issues is
generated (easily many MBytes and several 10k issues).</p>
<dl class="docutils">
<dt>Each issue contains information about:</dt>
<dd><ul class="first last simple">
<li>the rule which triggered the issue</li>
<li>filename, line, of offending code</li>
<li>a description or message of the “complaint”, hopefully containing an URL for further information</li>
<li>an issue severity, tag(s) and code management parameters</li>
</ul>
</dd>
</dl>
<p>Example of an issue:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>        <span class="k">const</span>         <span class="o">&amp;</span>
        <span class="p">.</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">API</span><span class="p">.</span><span class="nl">h</span><span class="p">:</span><span class="mi">153</span><span class="o">:</span><span class="mi">52</span><span class="o">:</span> <span class="nl">warning</span><span class="p">:</span> <span class="n">the</span> <span class="n">parameter</span> <span class="sc">&#39;h&#39;</span> <span class="n">is</span> <span class="n">copied</span> <span class="k">for</span> <span class="n">each</span> <span class="n">invocation</span> <span class="n">but</span> <span class="n">only</span> <span class="n">used</span> <span class="n">as</span> <span class="n">a</span> <span class="k">const</span> <span class="n">reference</span><span class="p">;</span> <span class="n">consider</span> <span class="n">making</span> <span class="n">it</span> <span class="n">a</span> <span class="k">const</span> <span class="n">reference</span> <span class="p">[</span><span class="n">performance</span><span class="o">-</span><span class="n">unnecessary</span><span class="o">-</span><span class="n">value</span><span class="o">-</span><span class="n">param</span><span class="p">]</span>
<span class="k">static</span> <span class="kt">uint16_t</span> <span class="n">getPropAuxDecimal</span><span class="p">(</span> <span class="n">HAL_PROPERTY_t</span> <span class="n">h</span> <span class="p">){</span> <span class="k">return</span><span class="p">(</span> <span class="n">h</span><span class="p">.</span><span class="n">attributeProperties</span><span class="p">.</span><span class="n">decimal</span> <span class="p">);</span> <span class="p">}</span>
                                                  <span class="o">^</span>
</pre></div>
</div>
<p>The sonar API has a certain number of rules defined as “known” (sonar-rules-set),
and it will only treat issues which stem from known rules. Typically the number
and scope of clang-tidy rules is much bigger and overlaps only partly
with sonar-rules-set. Therefore the clang-tidy rules which are “missing”
have to be added to the sonar-rules-set, by importing a list of rule-headers as an xml:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">rules</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">rule</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span><span class="n">bugprone</span><span class="o">-</span><span class="n">argument</span><span class="o">-</span><span class="n">comment</span><span class="o">&lt;/</span><span class="n">key</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span><span class="n">bugprone</span><span class="o">-</span><span class="n">argument</span><span class="o">-</span><span class="n">comment</span><span class="o">&lt;/</span><span class="n">name</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="n">description</span><span class="o">&gt;</span><span class="p">[</span><span class="n">ics</span><span class="o">-</span><span class="n">fd</span><span class="o">-</span><span class="n">qa</span> <span class="n">cxx</span><span class="o">-</span><span class="n">community</span> <span class="n">clang</span><span class="o">-</span><span class="n">tidy</span> <span class="n">external</span><span class="p">]</span> <span class="n">Checks</span> <span class="n">that</span> <span class="n">argument</span> <span class="n">comments</span> <span class="n">match</span> <span class="n">parameter</span> <span class="n">names</span><span class="p">.</span>
                <span class="n">The</span> <span class="n">check</span> <span class="n">understands</span> <span class="n">argument</span> <span class="n">comments</span> <span class="n">in</span> <span class="n">the</span> <span class="n">form</span> <span class="cm">/*parameter_name=*/</span> <span class="n">that</span> <span class="n">are</span> <span class="n">placed</span> <span class="n">right</span> <span class="n">before</span> <span class="n">the</span> <span class="n">argument</span><span class="p">.</span>
                <span class="nl">https</span><span class="p">:</span><span class="c1">//clang.llvm.org/extra/clang-tidy/checks/bugprone-argument-comment.html</span>
                <span class="o">&lt;/</span><span class="n">description</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span><span class="n">llvm</span><span class="o">&lt;/</span><span class="n">tag</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span><span class="n">pitfall</span><span class="o">&lt;/</span><span class="n">tag</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">debtRemediationFunction</span><span class="o">&gt;</span><span class="n">CONSTANT_ISSUE</span><span class="o">&lt;/</span><span class="n">debtRemediationFunction</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">remediationFunctionBaseEffort</span><span class="o">&gt;</span><span class="mi">10</span><span class="n">min</span><span class="o">&lt;/</span><span class="n">remediationFunctionBaseEffort</span><span class="o">&gt;</span>
        <span class="o">&lt;/</span><span class="n">rule</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">rule</span><span class="o">&gt;</span>
        <span class="p">...</span>
        <span class="o">&lt;/</span><span class="n">rule</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">rules</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>These rules are imported and registered through the sonar cxx::community plugin.
The sonar-scanner CLI is then configured in a standard way to pick up all issues
in a specific directory and transmit to sonar. Only the issues which are activated
in the corresponding sonar-quality-profile are transmitted.</p>
<p>Therefore - by carefully and comfortably managing the sonar-quality-profile which corresponds to the code
in question in the sonar API - an interesting and useful set of rules (ics-fd-qa C++) can be created
from a wide range of available rules.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">docker</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">clang-tidy and sonar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../execution.html">execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privileges.html">privileges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines.html">pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cpp/clangtidy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../execution.html" title="execution"
             >next</a> |</li>
        <li class="right" >
          <a href="docker.html" title="docker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, CERN, BE-ICS (Michael Ludwig).
      Last updated on 14-Jan-2020 17:20:27.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>