
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>docker &#8212; ICS-FD-QA 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="clang-tidy and sonar" href="clangtidy.html" />
    <link rel="prev" title="Configuration" href="../configuration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="clangtidy.html" title="clang-tidy and sonar"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docker">
<h1>docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>The docker image for C++ static code analysis contains up-to-date versions (Oct 2019) of</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="http://releases.llvm.org/">llvm</a>/clang/clang-tidy 8.0.1 (see <a class="reference external" href="https://readthedocs.web.cern.ch/pages/viewpage.action?spaceKey=ICKB&amp;title=llvm%3A+clang-tidy">doc</a> for build instructions)</li>
<li><a class="reference external" href="https://cmake.org/download/">cmake</a> 3.15.2</li>
<li><a class="reference external" href="https://github.com/SonarSource/sonar-scanner-cli/releases/tag/2.7">sonar-scanner</a> CLI 2.7 (compatible with <a class="reference external" href="https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-6.0.zip">sonar</a> API 6.0)</li>
</ul>
</dd>
</dl>
<p>and it is based on cc7.</p>
<p>The image is built in a classical way using the docker system and delivered into the <a class="reference external" href="gitlab-registry.cern.ch/mludwig/ics-fd-qa">gitlab</a> container registry:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">gitlab</span><span class="o">-</span><span class="n">registry</span><span class="p">.</span><span class="n">cern</span><span class="p">.</span><span class="n">ch</span><span class="o">/</span><span class="n">linuxsupport</span><span class="o">/</span><span class="n">cc7</span><span class="o">-</span><span class="n">base</span>
<span class="p">(...)</span>
<span class="n">ADD</span> <span class="n">tgz</span><span class="o">/</span><span class="n">cmake</span><span class="o">-</span><span class="mf">3.15.2</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">xz</span> <span class="o">/</span>
<span class="n">RUN</span> <span class="n">cd</span> <span class="n">cmake</span><span class="o">-</span><span class="mf">3.15.2</span> <span class="o">&amp;&amp;</span> <span class="p">.</span><span class="o">/</span><span class="n">bootstrap</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="o">-</span><span class="n">j</span> <span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="n">install</span>
<span class="n">ADD</span> <span class="n">tgz</span><span class="o">/</span><span class="n">llvm</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">xz</span> <span class="o">/</span>
<span class="n">ADD</span> <span class="n">tgz</span><span class="o">/</span><span class="n">cfe</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">xz</span> <span class="o">/</span><span class="n">llvm</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span><span class="o">/</span><span class="n">tools</span>
<span class="n">ADD</span> <span class="n">tgz</span><span class="o">/</span><span class="n">clang</span><span class="o">-</span><span class="n">tools</span><span class="o">-</span><span class="n">extra</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">xz</span> <span class="o">/</span><span class="n">llvm</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">cfe</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span><span class="o">/</span><span class="n">tools</span>
<span class="n">RUN</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span>  <span class="o">/</span><span class="n">llvm</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">cfe</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">clang</span><span class="o">-</span><span class="n">tools</span><span class="o">-</span><span class="n">extra</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span> <span class="o">/</span><span class="n">llvm</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">cfe</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="n">extra</span>
<span class="n">RUN</span> <span class="n">cd</span> <span class="n">llvm</span><span class="o">-</span><span class="mf">8.0.1</span><span class="p">.</span><span class="n">src</span> <span class="o">&amp;&amp;</span> <span class="n">mkdir</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">build</span> <span class="o">&amp;&amp;</span> <span class="o">/</span><span class="n">cmake</span><span class="o">-</span><span class="mf">3.15.2</span><span class="o">/</span><span class="n">bin</span><span class="o">/</span><span class="n">cmake</span> <span class="o">-</span><span class="n">DLLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN</span><span class="o">=</span><span class="n">y</span> <span class="o">-</span><span class="n">DCMAKE_BUILD_TYPE</span><span class="o">=</span><span class="n">Release</span> <span class="p">..</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="o">-</span><span class="n">j</span> <span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="n">install</span> <span class="o">&amp;&amp;</span> <span class="n">make</span> <span class="n">clean</span>
<span class="n">ADD</span> <span class="n">tgz</span><span class="o">/</span><span class="n">sonar</span><span class="o">-</span><span class="n">scanner</span><span class="o">-</span><span class="mf">2.7</span><span class="p">.</span><span class="n">tar</span><span class="p">.</span><span class="n">xz</span> <span class="o">/</span>
</pre></div>
</div>
<p>The image does NOT call any entry-point script, since it is triggered through the projects’ gitlab pipeline
using a gitlab-trigger with payload. The gitlab system basically “occupies the entry-point for the image”,
therefore no specific entry-point is possible.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="clangtidy.html">clang-tidy and sonar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../execution.html">execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../privileges.html">privileges</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pipelines.html">pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cpp/docker.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="clangtidy.html" title="clang-tidy and sonar"
             >next</a> |</li>
        <li class="right" >
          <a href="../configuration.html" title="Configuration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, CERN, BE-ICS (Michael Ludwig).
      Last updated on 14-Jan-2020 17:20:27.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>