
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>execution &#8212; ICS-FD-QA 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="privileges" href="privileges.html" />
    <link rel="prev" title="clang-tidy and sonar" href="cpp/clangtidy.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="privileges.html" title="privileges"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cpp/clangtidy.html" title="clang-tidy and sonar"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="execution">
<h1>execution<a class="headerlink" href="#execution" title="Permalink to this headline">¶</a></h1>
<p>project-pipeline/project=”the project which has the sources to be analysed”
QA-pipeline/project=”the code analyzer and publisher”</p>
<p>The QA-pipeline is almost entirely separated from the project’s build pipeline. Each time when new code is
delivered to the project, the project pipeline runs. Right after the (successful) build stage all the needed
sources are available inside the build container. The (C++) sources can roughly be classified into 4 categories:</p>
<blockquote>
<div><ol class="arabic simple">
<li>specific project sources</li>
<li>pulled in sources from external projects ( via gitlab clones etc)</li>
<li>generated sources</li>
<li>headers and libraries from the system and 3rd party origins</li>
</ol>
</div></blockquote>
<p>A “source code packing stage” is added to the project pipeline (project .gitlab-ci.yml) which does</p>
<blockquote>
<div><ol class="arabic simple">
<li>download scripts “pack” and “trigger” (from nexus)</li>
<li>pack the source code in an artifact (script pack)</li>
<li><dl class="first docutils">
<dt>trigger the QA-pipeline and pass as trigger-payload (script trigger):</dt>
<dd><ul class="first last">
<li>the URL of the source code artifact</li>
<li>sonar project name (which is the project’s name)</li>
<li>sonar project version (which is the project’s name)</li>
</ul>
</dd>
</dl>
</li>
</ol>
<p>only the “master” branch of the QA-project is triggered, as specified in the trigger payload as a parameter.</p>
</div></blockquote>
<p>the project .gitlab-ci.yml needs to add:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="nl">stages</span><span class="p">:</span>
        <span class="o">-</span> <span class="n">ics</span><span class="o">-</span><span class="n">fd</span><span class="o">-</span><span class="n">qa</span>
</pre></div>
</div>
<p>and also</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span># pack the project source tree into an artifact and trigger the ics-fd-qa pipeline.
# The script must be run inside the build container so that all sources are available.
# The script itself is pulled from nexus to avoid that the build image has to provide it.
pack:
        stage: ics-fd-qa
        script:
                - echo &quot;downloading ics-fd-qa scripts from nexus&quot;
                - wget https://repository.cern.ch/nexus/service/local/repositories/cern-venus/content/ics-fd-qa/ics_fd_qa_packSourceTree.sh
                - chmod u+x ics_fd_qa_packSourceTree.sh
                - wget https://repository.cern.ch/nexus/service/local/repositories/cern-venus/content/ics-fd-qa/ics_fd_qa_triggerPipeline.sh
                - chmod u+x ics_fd_qa_triggerPipeline.sh
                #
                # pack sources
                - cd $CI_PROJECT_DIR &amp;&amp; ./ics_fd_qa_packSourceTree.sh $CI_PROJECT_DIR
                #
                # trigger the ics-fd-qa pipeline and give it
                # * the artifact URL with the code tree
                # * the project name and version as it shall apear in sonarqube as string (take CI_PROJECT_NAME)
                - URL=&quot;$CI_PROJECT_URL/-/jobs/$CI_JOB_ID/artifacts/download&quot;
                - VERSION=${CI_COMMIT_REF_SLUG}&quot;-&quot;${CI_COMMIT_SHORT_SHA}
                - cd $CI_PROJECT_DIR &amp;&amp; ./ics_fd_qa_triggerPipeline.sh $URL $CI_PROJECT_NAME $VERSION
        artifacts:
                name: project_sources
                paths:
                        - project_sources.tar
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/docker.html">docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/clangtidy.html">clang-tidy and sonar</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="privileges.html">privileges</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/execution.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="privileges.html" title="privileges"
             >next</a> |</li>
        <li class="right" >
          <a href="cpp/clangtidy.html" title="clang-tidy and sonar"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, CERN, BE-ICS (Michael Ludwig).
      Last updated on 14-Jan-2020 17:20:27.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>