
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; ICS-FD-QA 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>This is a user manual “for developers” for the <a class="reference external" href="https://edms.cern.ch/file/2133877/1/ics-fd-qa.01.pptx">ICS-FD-QA project</a> (edms pptx). The objectives of this project are:</p>
<blockquote>
<div><ul class="simple">
<li>provide integrated code quality assessment and metrics for a wide range of SW code basis</li>
<li>standardize analysis method but ignore individual coding syles</li>
<li>perform high quality “code scans” to find “fishy” code automatically</li>
<li>avoid false-positive reports to keep noise down (i.e. dont’t report minor style issues)</li>
<li>implicitly accept some false-negative misses</li>
<li>user friendly graphical output, with overviews and history as possible</li>
<li>quick learning curve, easy to integrate into workflow</li>
<li>provide clear code fixes if possible for standard cases</li>
<li>have minimal impact on existing build chains</li>
<li>respect project needs: configuration per project</li>
<li>respect copyright needs: encapsulate toolchain and reports behind authentication</li>
<li>scale if needed to new/heavy usage</li>
<li>easily maintainable, virtualisation, compatible (you want it all)</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>The tools used are:</dt>
<dd><ul class="first last simple">
<li>gitlab CI pipelines, triggers, linux, cern-cc7</li>
<li>docker images</li>
<li>llvm series of compilers and analyzers, orthogonal to gcc</li>
<li>cppcheck</li>
<li>sonarqube / scanner as graphical reporting tool</li>
<li>a couple of scripts and standard unix tools</li>
<li>brain power and patience</li>
</ul>
</dd>
</dl>
<p>The initial focus is on C++ code analysis.</p>
<img alt="_images/ics-fd-qa-execution.jpg" src="_images/ics-fd-qa-execution.jpg" />
<p>The project pipeline (green) is started (1) by i.e. a source push to gitlab. An extra stage (ics-fd-qa) and job (pack)
have to be integrated into the pipeline right after the building stages, by remotely including a template yml (2).
When all project sources are packed the ics fd qa pipeline (violet) is triggered using a payload (3). If a token was specified in the
payload (4) it is used (4a), if not, the service account token from icsfdqa is used (4b), and in this case the service account
must be a developer in the gitlab project. The ics fd qa pipeline can then download the sources (5) and run the static
code analysis (6). All existing rules are used at that stage against the code and issues are recorded. When the scanner
is invoked first the configured project rules are downloaded (7) and then issues are filtered using these project rules
and uploaded. All existing rules must be configured in the sonarqube CXX plugin beforehand in order to have a free choice
of rules, according to the project. The sonarqube instance finally publishes the issues in a Web API (9) and the developer
can revise the code using the interactive API for further support (10).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/docker.html">docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/clangtidy.html">clang-tidy and sonar</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="privileges.html">privileges</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="usage.html" title="Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, CERN, BE-ICS (Michael Ludwig).
      Last updated on 15-Jan-2020 17:21:16.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>