
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pipelines &#8212; ICS-FD-QA 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="privileges" href="privileges.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="support.html" title="Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="privileges.html" title="privileges"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pipelines">
<h1>pipelines<a class="headerlink" href="#pipelines" title="Permalink to this headline">¶</a></h1>
<p>The project-pipeline (with the source code to analyse) has an extra stage “ics-fd-qa” with job “pack”. This job is
executed immediately after the build (when all sources are available), but generally the “ics-fd-qa” stage
is not the last stage in the project-pipeline: there might be documentation and unit-tests later.</p>
<p>Nevertheless the artifact containing the source code is only available for download after the completion of the
project-pipeline. The QA-pipeline has therefore a strong tendency “to be too early”: it is triggered already before
the project-pipeline has finished.</p>
<p>Either the call to the “pack” and “trigger” scripts are split into two stages in the project-pipeline, so that
the “pack” occurs after the “build”, and the “trigger” occurs as the last stage. Or - in order to minimize
the impact on the project-pipeline - the “artifact downloading” waits and tries many times
to download the artifact before it exits with an error (after ~1 hour).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/docker.html">docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/clangtidy.html">clang-tidy and sonar</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="privileges.html">privileges</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pipelines.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="support.html" title="Support"
             >next</a> |</li>
        <li class="right" >
          <a href="privileges.html" title="privileges"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, CERN, BE-ICS (Michael Ludwig).
      Last updated on 14-Jan-2020 17:20:27.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>