
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>privileges &#8212; ICS-FD-QA 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pipelines" href="pipelines.html" />
    <link rel="prev" title="execution" href="execution.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pipelines.html" title="pipelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="execution.html" title="execution"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="privileges">
<h1>privileges<a class="headerlink" href="#privileges" title="Permalink to this headline">¶</a></h1>
<p>Several authentications/privileges are needed for making all stages work:</p>
<blockquote>
<div><blockquote>
<div>The QA-pipeline stems from the <a class="reference external" href="https://gitlab.cern.ch/mludwig/ics-fd-qa">ics-fd-qa-project</a> . A CI/CD pipeline trigger token
is defined and integrated (hardcoded) into the trigger script. The trigger script
is integrated into the client docker image at <a class="reference external" href="https://gitlab-registry.cern.ch/mludwig/ics-fd-qa">ics-fd-qa-repo</a> . Therefore there is nothing
to be done explicitly</div></blockquote>
<p>A gitlab token is needed to download the project’s source code tree for analysis. Nevertheless
access rights might be restricted for legal reasons. See gitlab project settings for details on
tokens.</p>
<ul>
<li><p class="first">the project wants to provide it’s own download token, which must be an “API” token linked to the maintaining user or a service account used by the project. Commonly, an API token from a service account is used, and in order to limit the service account’s rights to the project the service account is a “gitlab developer” member only (NOT: maintainer). The token is passed in an environment variable which must be named ICS_FD_QA_READ. An API token from the user should NOT be used (it would give gitlab “maintainer” rights away through the token) but it would also work. The specified token is passed as trigger payload but kept invisible.</p>
</li>
<li><p class="first">the project does not provide it’s own download token, no environment var is needed. In this case the ics-fd-qa analyser will use it’s own API token to download: the service account “icsfdqa” is used for this. For this to work the icsfdqa service account must be added as a “developer” to the gitlab project. No token is passed as payload, and the API token finally used is also kept invisible.</p>
<blockquote>
<div><p>The QA-pipeline has to push the results to the sonar Web API using the sonar-scanner.
Privileges are configured in the sonar-scanner CLI configuration, and everything is
integrated into the analysis docker image: nothing to do either.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/docker.html">docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/clangtidy.html">clang-tidy and sonar</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">execution</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">privileges</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/privileges.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pipelines.html" title="pipelines"
             >next</a> |</li>
        <li class="right" >
          <a href="execution.html" title="execution"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, CERN, BE-ICS (Michael Ludwig).
      Last updated on 14-Jan-2020 17:20:27.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>