
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Quickstart &#8212; ICS-FD-QA 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />
    <link rel="prev" title="Quality Assurance for ICS-FD software" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Quality Assurance for ICS-FD software"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>You can refer to the online documentation:
<a class="reference external" href="https://readthedocs.web.cern.ch/display/ICKB/ics-fd-qa?src=contextnavpagetreemode">https://readthedocs.web.cern.ch/display/ICKB/ics-fd-qa?src=contextnavpagetreemode</a></p>
<p>Or follow the 3 steps:</p>
<div class="section" id="add-stage-ics-fd-qa">
<h2>1. add stage “ics-fd-qa”<a class="headerlink" href="#add-stage-ics-fd-qa" title="Permalink to this headline">¶</a></h2>
<p>to your project’s .gitlab-ci.yml file (edit .gitlab-ci.yml). This should be
immediately AFTER the build, when all sources are available, also the generated ones.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="nl">stages</span><span class="p">:</span>
   <span class="o">-</span> <span class="n">ics</span><span class="o">-</span><span class="n">fd</span><span class="o">-</span><span class="n">qa</span>
</pre></div>
</div>
</div>
<div class="section" id="include-the-remote-job-from-ics-fd-qa">
<h2>2. include the remote job from ics-fd-qa<a class="headerlink" href="#include-the-remote-job-from-ics-fd-qa" title="Permalink to this headline">¶</a></h2>
<p>as template in project’s .gitlab-ci.yml file (edit .gitlab-ci.yml):</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span>include:
   - remote: &#39;https://gitlab.cern.ch/mludwig/ics-fd-qa/raw/master/.ics-fd-qa-template.yml&#39;
</pre></div>
</div>
</div>
<div class="section" id="provide-a-download-token-two-possibilities">
<h2>3. provide a download token - two possibilities<a class="headerlink" href="#provide-a-download-token-two-possibilities" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>a. provide your own project token as a payload
- the token needs API privileges, and the token value must be copied into the environment variable ICS_FD_QA_READ
- copy your API token value to your clipboard, then paste it into the env variable
- we need to pass the token’s value through the environment in order to standardize ics-fd-qa properly
- you should not use and API token from your primary account, but from a service account instead, and restrict that service account to “gitlab developer” in gitlab’s Settings-&gt;Members</p>
<p>b. actually provide no token (leave empty)
- you need to add the service account icsfdqa to “gitlab developer” in gitlab’s Settings-&gt;Members
- the API token from the service account “icsfdqa” is used</p>
</div></blockquote>
<p>Note: we need “API” tokens with full rights from an account, “download” tokens which are project related do not have sufficient privileges</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#add-stage-ics-fd-qa">1. add stage “ics-fd-qa”</a></li>
<li class="toctree-l2"><a class="reference internal" href="#include-the-remote-job-from-ics-fd-qa">2. include the remote job from ics-fd-qa</a></li>
<li class="toctree-l2"><a class="reference internal" href="#provide-a-download-token-two-possibilities">3. provide a download token - two possibilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/docker.html">docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/clangtidy.html">clang-tidy and sonar</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="privileges.html">privileges</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quickstart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Quality Assurance for ICS-FD software"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, CERN, BE-ICS (Michael Ludwig).
      Last updated on 14-Jan-2020 17:20:27.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>