
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Support &#8212; ICS-FD-QA 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pipelines" href="pipelines.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pipelines.html" title="pipelines"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<p>Support for ICS-FD-QA is given to BE-ICS group members. Please contact me directly for now:</p>
<ul class="simple">
<li>You can send me an <a class="reference external" href="mailto:michael&#46;ludwig&#37;&#52;&#48;cern&#46;ch?subject=ics-fd-qa_issue_found&amp;body=HelloMichael,">Email</a> or call me 163095 or visit me for a coffee.</li>
</ul>
<div class="section" id="eos-account">
<h2>EOS account<a class="headerlink" href="#eos-account" title="Permalink to this headline">¶</a></h2>
<p>service account: icsfdqa  <a class="reference external" href="mailto:ics&#46;fd&#46;qa&#37;&#52;&#48;cern&#46;ch">ics<span>&#46;</span>fd<span>&#46;</span>qa<span>&#64;</span>cern<span>&#46;</span>ch</a> passwd:Clang1cs
EOS project documentation root folder: ics-fd-qa
web content root: lxplus:/eos/project/i/ics-fd-qa/www
egroup: cernbox-projects-ics-fd-qa-admins
egroup: cernbox-projects-ics-fd-qa-readers
egroup: cernbox-projects-ics-fd-qa-writers</p>
<p>the egroup be-dep-ics-fd is a member of cernbox-projects-ics-fd-qa-writers
the egroup be-dep-ics is a member of cernbox-projects-ics-fd-qa-readers</p>
</div>
<div class="section" id="raw-file-access">
<h2>raw file access<a class="headerlink" href="#raw-file-access" title="Permalink to this headline">¶</a></h2>
<p>via ssh/scp lxplus
via browser <a class="reference external" href="https://cernbox.cern.ch/index.php/apps/files/?dir=/__myprojects/ics-fd-qa">https://cernbox.cern.ch/index.php/apps/files/?dir=/__myprojects/ics-fd-qa</a>/www&amp;</p>
</div>
<div class="section" id="documentation-access-for-users">
<h2>documentation access for users<a class="headerlink" href="#documentation-access-for-users" title="Permalink to this headline">¶</a></h2>
<p>this EOS project space has an official website running on top, via webservices:
<a class="reference external" href="http://cern.ch/ics-fd-qa">http://cern.ch/ics-fd-qa</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/docker.html">docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp/clangtidy.html">clang-tidy and sonar</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="privileges.html">privileges</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">pipelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#eos-account">EOS account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#raw-file-access">raw file access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-access-for-users">documentation access for users</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/support.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pipelines.html" title="pipelines"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ICS-FD-QA 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, CERN, BE-ICS (Michael Ludwig).
      Last updated on 14-Jan-2020 17:20:27.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>